REQUEST_URL=
SHOULD_LOG=FALSE
LOGS_PATH=
SCHEDULE_FOR=30
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
PHONE_FROM=
PHONE_TO=

# Example
# SCHEDULE_FOR=30
# REQUEST_URL=https://path/to/api
# SHOULD_LOG=TRUE
# LOGS_PATH=C:/path/to/logs or ./logs
# TWILIO_ACCOUNT_SID, TWILIO_AUTH_TOKEN creds from twilio
# PHONE_FROM=+15558675310
# PHONE_TO=+15558675310